Lorem 4 .
Ipsum 12 !
- 78 :
это 96 .
текст-"рыба", 55 :
часто 85 ?
используемый 71 ,
в 20 .
печати 60 .
и 97 ?
вэб-дизайне. 52 ?
Lorem 44 !
Ipsum 45 :
является 65 ?
стандартной 39 ;
"рыбой" 98 ;
для 41 ;
текстов 29 ,
на 11 ;
латинице 14 :
с 78 .
начала 18 :
XVI 80 :
века/ 35 .
Давно 5 ?
выяснено, 75 ;
что 25 !
при 52 :
оценке 38 ;
дизайна 15 :
и 78 !
композиции 97 .
читаемый 36 :
текст 97 .
мешает 11 ;
сосредоточиться. 99 ,
Lorem 82 ,
Ipsum 31 .
используют 17 ;
потому, 13 !
что 52 ?
тот 69 :
обеспечивает 39 !
более 19 ,
или 77 .
менее 21 !
стандартное 70 .
заполнение 49 !
шаблона, 89 :
а 88 :
также 33 :
реальное 47 .
распределение 7 !
букв 6 ,
и 69 .
пробелов 1 .
в 5 ,
абзацах, 31 :
которое 81 ;
не 58 ;
получается 77 .
при 93 !
простой 81 .
дубликации 9 :
Здесь 99 ;
ваш 86 ,
текст.. 23 .
Здесь 39 .
ваш 51 ,
текст.. 2 ?
Здесь 30 ,
ваш 100 ;
текст 34 ?
